# TheSafe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crmbl/thesafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: docd.qsp
app/src/main/java/com/crmbl/thesafe/: CryptoUtil.kt  EncryptedFileDataSource.kt  EncryptedFileDataSourceFactory.kt  File.kt  FingerprintController.kt  FingerprintDialog.kt  Folder.kt  FullScreenImage.kt  FullScreenMedia.kt  FullScreenVideo.kt  ItemAdapter.kt  ItemRAdapter.kt  ItemViewHolder.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PasswordDeriveBytes.java  PasswordDeriveBytes.kt  Prefs.kt  RecyclerItemClickListener.kt  RefAnimationListener.kt  SettingActivity.kt  SettingViewModel.kt  StringUtil.kt  UriByteDataHelper.kt  ZoomableExoPlayerView.java  ZoomableTextureView.java  jFile.kt  jFolder.kt
app/src/main/java/com/crmbl/thesafe/listeners/: ComposableAnimationListener.kt  ComposableAnimatorListener.kt  ComposableGestureListener.kt  ComposablePlayerEventListener.kt  ComposableScaleGestureListener.kt  ComposableTimeBarScrubListener.kt  ComposableTouchListener.kt  ComposableTransitionListener.kt  ComposableVideoListener.kt  test.kt
app/src/main/java/com/crmbl/thesafe/utils/: CryptoUtil.kt  FingerprintController.kt  PasswordDeriveBytes.kt  RecyclerItemClickListener.kt  RefAnimationListener.kt  StringUtil.kt  UriByteDataHelper.kt  VideoService.kt
app/src/main/java/com/crmbl/thesafe/viewHolders/: FooterViewHolder.kt  HeaderViewHolder.kt  ImageViewHolder.kt  ScrollUpViewHolder.kt  SoundViewHolder.kt  VideoViewHolder.kt
app/src/main/res/anim/: expand.xml  expand_xy.xml  fade_in.xml  fade_in_no_delay.xml  fade_out.xml  item_animation_fall_down.xml  shake.xml  slide_ceiling.xml  slide_down.xml  slide_down_bottombar.xml  slide_down_topbar.xml  slide_up.xml  slide_up_bottombar.xml  slide_up_topbar.xml
app/src/main/res/color/: mtrl_box_stroke_color.xml
app/src/main/res/drawable/: bg_exo_circle.xml  bg_listitem_rounded.xml  bg_searchview_rounded.xml  bg_soundview_halfrounded.xml  ic_bell_pepper.xml  ic_close_accent_24dp.xml  ic_lock_hint_64dp.xml  ic_no_encryption_background_24dp.xml  ic_pepper_icon.xml  ic_pepper_icon_small.xml  ic_replay_error_24dp.xml  ic_search_primary_24dp.xml  ic_smoking_rooms_hint_64dp.xml  ic_stop_accent_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  dialog_fingerprint.xml  exo_controller.xml  exo_controller_fullscreen.xml  image_fullscreen.xml  image_item.xml  list_item.xml  list_item_footer.xml  list_item_header.xml  list_item_scrollup.xml  media_fullscreen.xml  scrollup_item.xml  sound_item.xml  video_fullscreen.xml  video_item.xml  video_notification.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crmbl/thesafe/: ExampleUnitTest.kt
(+3 files in other folders)
